Mods: {
	SpawnHouses: {
		WorldGen.WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage

		Items: {
			SpawnHouse: {
				DisplayName: Spawn House
				Tooltip: ""
			}

			SpawnMainHouse: {
				DisplayName: Spawn Main House
				Tooltip: ""
			}

			SpawnTestHouse: {
				DisplayName: Spawn Test House
				Tooltip: ""
			}

			SpawnTest: {
				DisplayName: Spawn Test
				Tooltip: ""
			}

			SpawnBeachHouse: {
				DisplayName: Spawn Beach House
				Tooltip: ""
			}

			SpawnBridgeTest: {
				DisplayName: Spawn Bridge Test
				Tooltip: ""
			}

			SpawnChainTest: {
				DisplayName: Spawn Chain Test
				Tooltip: ""
			}

			SpawnWorldGen: {
				DisplayName: Spawn World Gen
				Tooltip: ""
			}

			SpawnIceCave: {
				DisplayName: Spawn Ice Cave
				Tooltip: ""
			}

			FlipRegion: {
				DisplayName: Flip Region
				Tooltip: ""
			}

			SpawnFirepit: {
				DisplayName: Spawn Firepit
				Tooltip: ""
			}

			SpawnMainBasementChain: {
				DisplayName: Spawn Main Basement Chain
				Tooltip: ""
			}

			SlopedWoodPlatform: {
				DisplayName: Sloped Wood Platform
				Tooltip: ""
			}

			FrameableBorealPlatform: {
				DisplayName: Frameable Boreal Platform
				Tooltip: ""
			}
		}

		Configs: {
			SpawnHousesConfig: {
				DisplayName: Spawn Houses Config

				EnableMainHouse: {
					Label: Enable Main House
					Tooltip: ""
				}

				EnableBeachHouse: {
					Label: Enable Beach House
					Tooltip: ""
				}

				EnableSpawnPointHouse: {
					Label: Enable Spawn Point House
					Tooltip: ""
				}

				EnableMainBasement: {
					Label: Enable Main Basement
					Tooltip: ""
				}

				EnableSpawnPointBasement: {
					Label: Enable Spawn Point Basement
					Tooltip: ""
				}
			}
		}
	}
}
