Mods: {
	SpawnHouses: {
		WorldGen.WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage

		Items: {
			SpawnHouse: {
				DisplayName: Spawn House
				Tooltip: ""
			}

			SpawnMainHouse: {
				DisplayName: Spawn Main House
				Tooltip: ""
			}

			SpawnTestHouse: {
				DisplayName: Spawn Test House
				Tooltip: ""
			}

			SpawnBeachHouse: {
				DisplayName: Spawn Beach House
				Tooltip: ""
			}
		}

		Configs: {
			SpawnHousesConfig: {
				DisplayName: Spawn Houses Config

				EnableMainHouse: {
					Label: Enable Main House
					Tooltip: ""
				}

				EnableBeachHouse: {
					Label: Enable Beach House
					Tooltip: ""
				}

				EnableSpawnPointHouse: {
					Label: Enable Spawn Point House
					Tooltip: ""
				}
			}
		}
	}
}
