<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SpawnHouses</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="Structures\StructureChains\" />
    <Folder Include="Structures\StructureFiles\mainHouseBasement\" />
  </ItemGroup>
</Project>