
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SpawnHouses</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MagicStorage">
      <HintPath>..\..\ModReader\MagicStorage\MagicStorage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WorldGenTesting">
      <HintPath>..\..\ModSources\WorldGenTesting\bin\Debug\net8.0\WorldGenTesting.dll</HintPath>
    </Reference>
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />-->
<!--  </ItemGroup>-->
</Project>