Mods: {
	SpawnHouses: {
		WorldGen.WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage

		Items: {
			SpawnMainHouse: {
				DisplayName: Spawn Main House
				Tooltip: Spawns the Main House (with current configs) on the ground underneath the cursor
			}

			SpawnTestHouse: {
				DisplayName: Spawn Test House
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnTest: {
				DisplayName: Spawn Test
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnBeachHouse: {
				DisplayName: Spawn Beach House
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnBridgeTest: {
				DisplayName: Spawn Bridge Test
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnChainTest: {
				DisplayName: Spawn Chain Test
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnIceCave: {
				DisplayName: Spawn Ice Cave
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			FlipRegion: {
				DisplayName: Flip Region
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnFirepit: {
				DisplayName: Spawn Firepit
				Tooltip: Spawns the beach firepit on the ground underneath the cursor
			}

			SpawnMainBasement: {
				DisplayName: Spawn Main Basement
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			FrameableBorealPlatform: {
				DisplayName: Frameable Boreal Platform
				Tooltip: A platform that can be hammered through all frames of vanilla platforms (some frames are invisible)
			}

			FrameableBorealPlatformNoCollide: {
				DisplayName: Frameable Boreal Platform No Collide
				Tooltip: A platform that can be hammered through all frames of vanilla platforms (some frames are invisible), but has no collision
			}

			SpawnCaveTown1: {
				DisplayName: Spawn Cave Town1
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnWell: {
				DisplayName: Spawn Mineshaft
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnMineshaft: {
				DisplayName: Spawn Mineshaft
				Tooltip: Spawns the mineshaft on the ground underneath the cursor
			}
		}

		Configs: {
			SpawnHousesConfig: {
				DisplayName: Generated Houses Config

				Headers: {
					SizeHeader: Structure Sizes
					ModifiersHeader: Structure Modifiers
					StructuresHeader: Enabled Structures
				}

				SpawnPointHouseSize: {
					Label: Spawn Point House Size
					Tooltip: Size of the Spawn Point House. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				SpawnPointBasementSize: {
					Label: Spawn Point Basement Size
					Tooltip: Size of the Spawn Point Basement. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				BeachHouseSize: {
					Label: Beach House Size
					Tooltip: Size of the Beach House. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				MagicStorageIntegrations: {
					Label: Magic Storage Integrations
					Tooltip: If ON, Magic Storage features within Generated Houses will be enabled. Only has an effect when Magic Storage (the mod) is enabled.
				}

				EnableSpawnPointHouse: {
					Label: Enable Spawn Point House
					Tooltip: If ON, a starter house will generate directly on the spawn point.
				}

				EnableSpawnPointBasement: {
					Label: Enable Spawn Point Basement
					Tooltip: If ON, a random basement will generate under the spawn point house. If there isn't a house, it will generate in the ground.
				}

				EnableBeachHouse: {
					Label: Enable Beach House
					Tooltip: If ON, a house will generate on the end of one beach, sometimes with a firepit.
				}

				EnableMineshaft: {
					Label: Enable Mineshaft
					Tooltip: If ON, a mineshaft will generate near the world spawn.
				}
			}
		}
	}
}
