Mods: {
	SpawnHouses: {
		WorldGen.WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage

		Items: {
			SpawnMainHouse: {
				DisplayName: Spawn Main House
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnTestHouse: {
				DisplayName: Spawn Test House
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnTest: {
				DisplayName: Spawn Test
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnBeachHouse: {
				DisplayName: Spawn Beach House
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnBridgeTest: {
				DisplayName: Spawn Bridge Test
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnChainTest: {
				DisplayName: Spawn Chain Test
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnWorldGen: {
				DisplayName: Spawn World Gen
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnIceCave: {
				DisplayName: Spawn Ice Cave
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			FlipRegion: {
				DisplayName: Flip Region
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnFirepit: {
				DisplayName: Spawn Firepit
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			SpawnMainBasementChain: {
				DisplayName: Spawn Main Basement Chain
				Tooltip: Testing item, no guarantees it won't crash the game
			}

			FrameableBorealPlatform: {
				DisplayName: Frameable Boreal Platform
				Tooltip: A platform that can be hammered through all frames of vanilla platforms
			}

			FrameableBorealPlatformNoCollide: {
				DisplayName: Frameable Boreal Platform No Collide
				Tooltip: A platform that can be hammered through all frames of vanilla platforms, but player cannot stand on it
			}
		}

		Configs: {
			SpawnHousesConfig: {
				DisplayName: Generated Houses Config

				Headers: {
					SizeHeader: Structure Sizes
					ModifiersHeader: Structure Modifiers
					StructuresHeader: Enabled Structures
				}

				SpawnPointHouseSize: {
					Label: Spawn Point House Size
					Tooltip: Size of the Spawn Point House. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				SpawnPointBasementSize: {
					Label: Spawn Point Basement Size
					Tooltip: Size of the Spawn Point Basement. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				BeachHouseSize: {
					Label: Beach House Size
					Tooltip: Size of the Beach House. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				DisableMagicStorageIntegrations: {
					Label: Disable Magic Storage Integrations
					Tooltip: If ON, Magic Storage features within Generated Houses will be disabled. Only has an effect when Magic Storage (the mod) is enabled.
				}

				EnableSpawnPointHouse: {
					Label: Enable Spawn Point House
					Tooltip: If ON, a starter house will generate directly on the spawn point.
				}

				EnableSpawnPointBasement: {
					Label: Enable Spawn Point Basement
					Tooltip: If ON, a random basement will generate under the spawn point house. If there isn't a house, it will generate in the ground.
				}

				EnableBeachHouse: {
					Label: Enable Beach House
					Tooltip: If ON, a house will generate on the end of one beach, sometimes with a firepit.
				}
			}
		}
	}
}
