Mods: {
	SpawnHouses: {
		WorldGen.WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage

		Items: {
			SpawnMainHouse: {
				DisplayName: Spawn Point House
				Tooltip:
					'''
					Creates Generated Housing's Spawn Point House (with currently set configs) at the cursor.
					When held, the yellow region represents the aboveground section, and blue is the floor
					'''
			}

			SpawnTestHouse: {
				DisplayName: Spawn Test House
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnTest: {
				DisplayName: Spawn Test
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnBeachHouse: {
				DisplayName: Spawn Beach House
				Tooltip:
					'''
					Creates Generated Housing's Beach House at the cursor.
					When held, the yellow region represents the aboveground section, and blue is the floor
					'''
			}

			SpawnBridgeTest: {
				DisplayName: Spawn Bridge Test
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnChainTest: {
				DisplayName: Spawn Chain Test
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnIceCave: {
				DisplayName: Spawn Ice Cave
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			FlipRegion: {
				DisplayName: Flip Region
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnFirepit: {
				DisplayName: Spawn Firepit
				Tooltip: Spawns the beach firepit on the ground underneath the cursor
			}

			SpawnMainBasement: {
				DisplayName: Spawn Main Basement
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			FrameableBorealPlatform: {
				DisplayName: Frameable Boreal Platform
				Tooltip: A Boreal platform that can be hammered through all frames of vanilla platforms (some frames are invisible)
			}

			FrameableBorealPlatformNoCollide: {
				DisplayName: Frameable Boreal Platform No Collide
				Tooltip: A Boreal platform that can be hammered through all frames of vanilla platforms (some frames are invisible), but has no collision
			}

			SpawnCaveTown1: {
				DisplayName: Spawn Cave Town1
				Tooltip: --Testing item, no guarantees it won't crash the game--
			}

			SpawnMineshaft: {
				DisplayName: Spawn Mineshaft
				Tooltip: Spawns the mineshaft on the ground underneath the cursor
			}
		}

		Configs: {
			SpawnHousesConfig: {
				DisplayName: Generated Housing Config

				Headers: {
					SizeHeader: Structure Sizes
					ModifiersHeader: Structure Modifiers
					StructuresHeader: Enabled Structures
				}

				SpawnPointHouseSize: {
					Label: Spawn Point House Size
					Tooltip: Size of the Spawn Point House. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				SpawnPointBasementSize: {
					Label: Spawn Point Basement Size
					Tooltip: Size of the Spawn Point Basement. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				BeachHouseSize: {
					Label: Beach House Size
					Tooltip: Size of the Beach House. Number corresponds to the approximate amount of NPCs that can be housed here.
				}

				MagicStorageIntegrations: {
					Label: Magic Storage Integrations
					Tooltip:
						'''
						If ON, a Magic Storage starter setup will spawn in the Spawn Point House.
						In order to work, Magic Storage (the mod) must be loaded
						'''
				}

				SpawnPointHouseOffset: {
					Label: Spawn Point House Offset
					Tooltip:
						'''
						If ON, the Spawn Point House will generate ~120 tiles away from the spawn point.
						This can be useful for compatability with other mods that place tiles at the world spawn
						'''
				}

				SpawnPointHouseSetsSpawn: {
					Label: Spawn Point House Sets Spawn
					Tooltip: If ON, the Spawn Point House will set the world spawn to itself
				}

				SpawnPointBasementShape: {
					Label: Spawn Point Basement Shape
					Tooltip:
						'''
						A value of 0.5 will not favor any direction.
						Values closer to 0 generate the basement more vertically,
						values closer to 1 generate the basement more horizontally.
						In upside-down seeds, value won't go below 0.4
						'''
				}

				EnableSpawnPointHouse: {
					Label: Enable Spawn Point House
					Tooltip: If ON, a starter house will generate directly on the spawn point.
				}

				EnableSpawnPointBasement: {
					Label: Enable Spawn Point Basement
					Tooltip:
						'''
						If ON, a random basement will generate under the spawn point house.
						If there isn't a spawn point house, it will generate in the ground.
						'''
				}

				EnableBeachHouse: {
					Label: Enable Beach House
					Tooltip: If ON, a house will generate on the end of one beach, sometimes with a firepit.
				}

				EnableMineshaft: {
					Label: Enable Mineshaft
					Tooltip: If ON, a mineshaft will generate near the world spawn.
				}
			}
		}
	}
}
